<RCC>
    <qresource prefix="/">
        <file>cards/2ofclubs.png</file>
        <file>cards/2ofdiamonds.png</file>
        <file>cards/2ofhearts.png</file>
        <file>cards/2ofspades.png</file>
        <file>cards/3ofclubs.png</file>
        <file>cards/3ofdiamonds.png</file>
        <file>cards/3ofhearts.png</file>
        <file>cards/3ofspades.png</file>
        <file>cards/4ofclubs.png</file>
        <file>cards/4ofdiamonds.png</file>
        <file>cards/4ofhearts.png</file>
        <file>cards/4ofspades.png</file>
        <file>cards/5ofclubs.png</file>
        <file>cards/5ofdiamonds.png</file>
        <file>cards/5ofhearts.png</file>
        <file>cards/5ofspades.png</file>
        <file>cards/6ofclubs.png</file>
        <file>cards/6ofdiamonds.png</file>
        <file>cards/6ofhearts.png</file>
        <file>cards/6ofspades.png</file>
        <file>cards/7ofclubs.png</file>
        <file>cards/7ofdiamonds.png</file>
        <file>cards/7ofhearts.png</file>
        <file>cards/7ofspades.png</file>
        <file>cards/8ofclubs.png</file>
        <file>cards/8ofdiamonds.png</file>
        <file>cards/8ofhearts.png</file>
        <file>cards/8ofspades.png</file>
        <file>cards/9ofclubs.png</file>
        <file>cards/9ofdiamonds.png</file>
        <file>cards/9ofhearts.png</file>
        <file>cards/9ofspades.png</file>
        <file>cards/10ofclubs.png</file>
        <file>cards/10ofdiamonds.png</file>
        <file>cards/10ofhearts.png</file>
        <file>cards/10ofspades.png</file>
        <file>cards/aceofclubs.png</file>
        <file>cards/aceofdiamonds.png</file>
        <file>cards/aceofhearts.png</file>
        <file>cards/aceofspades.png</file>
        <file>cards/blackjoker.png</file>
        <file>cards/jackofclubs.png</file>
        <file>cards/jackofdiamonds.png</file>
        <file>cards/jackofhearts.png</file>
        <file>cards/jackofspades.png</file>
        <file>cards/kingofclubs.png</file>
        <file>cards/kingofdiamonds.png</file>
        <file>cards/kingofhearts.png</file>
        <file>cards/kingofspades.png</file>
        <file>cards/queenofclubs.png</file>
        <file>cards/queenofdiamonds.png</file>
        <file>cards/queenofhearts.png</file>
        <file>cards/queenofspades.png</file>
        <file>cards/redjoker.png</file>
    </qresource>
</RCC>
